<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20253.26.0109.0333                               -->
<workbook original-version='18.1' source-build='2025.3.2 (20253.26.0109.0333)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='DMART_Varthur_Sales' inline='true' name='federated.1bv83t21o3i6ei14cobuv1bazx9c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DMART_Varthur_Sales' name='excel-direct.0i1bssf06397be19w6xmx0zbyb3s'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Admin/Downloads/DMART_Varthur_Sales.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
      </connection>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Product_Sales' inline='true' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Product_Sales' name='textscan.10hryi405zqsr411id3q50y8rg0l'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='C:/Users/Admin/Downloads/archive (1)/Product_Sales.csv' dataRefreshTime='' directory='C:/Users/Admin/Downloads/archive (1)' filename='C:/Users/Admin/AppData/Local/Temp/TableauTemp/14ocisu00fi1gh1253ssg0thb5km/Product_Sales.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.10hryi405zqsr411id3q50y8rg0l' name='Product_Sales.csv' table='[Product_Sales#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:G9940:no:A1:G9940:1' header='yes' locale='en_IN' separator=','>
            <column datatype='integer' name='AgentID' ordinal='0' />
            <column datatype='integer' name='CallID' ordinal='1' />
            <column datatype='integer' name='CustomerID' ordinal='2' />
            <column datatype='integer' name='PickedUp' ordinal='3' />
            <column datatype='integer' name='Duration' ordinal='4' />
            <column datatype='integer' name='ProductSold' ordinal='5' />
            <column datatype='string' name='Agent_Name' ordinal='6' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[AgentID]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CallID]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PickedUp]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Duration]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ProductSold]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agent_Name]</local-name>
            <parent-name>[Product_Sales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agent ID' datatype='integer' name='[AgentID]' role='dimension' type='ordinal' />
      <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
      <column caption='Answer Rate' datatype='real' name='[Calculation_0225439613329408]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([PickedUp]) / COUNT([CallID])' />
      </column>
      <column caption='Conversion Rate' datatype='real' name='[Calculation_0225439614046209]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([ProductSold]) / SUM([PickedUp])' />
      </column>
      <column caption=' Average Call Duration' datatype='real' name='[Calculation_0225439614164994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([Duration])' />
      </column>
      <column caption='Call Duration in Minutes' datatype='real' name='[Calculation_0225439614267395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Duration] / 60' />
      </column>
      <column caption='Call Outcome (Text)' datatype='string' name='[Calculation_0225439614435332]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [PickedUp] = 1 THEN &quot;Answered&quot; ELSE &quot;Missed&quot; END' />
      </column>
      <column caption=' Sale Made (Text)' datatype='string' name='[Calculation_0225439614558213]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [ProductSold] = 1 THEN &quot;Sold&quot; ELSE &quot;No Sale&quot; END' />
      </column>
      <column caption='Call Length Category' datatype='string' name='[Calculation_0225439614693382]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Duration] = 0 THEN &quot;No Answer&quot;&#13;&#10;ELSEIF [Duration] &lt; 60 THEN &quot;Very Short (&lt;1 min)&quot;&#13;&#10;ELSEIF [Duration] &lt; 180 THEN &quot;Short (1-3 min)&quot;&#13;&#10;ELSEIF [Duration] &lt; 300 THEN &quot;Medium (3-5 min)&quot;&#13;&#10;ELSE &quot;Long (&gt;5 min)&quot;&#13;&#10;END' />
      </column>
      <column caption='Call ID' datatype='integer' name='[CallID]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='integer' name='[CustomerID]' role='dimension' type='ordinal' />
      <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Duration]' peg='0' size='30' />
      </column>
      <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
      <column caption='Picked Up' datatype='integer' name='[PickedUp]' role='measure' type='quantitative' />
      <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
      <column caption='Product_Sales.csv' datatype='table' name='[__tableau_internal_object_id__].[Product_Sales.csv_FCB8C37FD5F848A2B12D14C2BA5C1A21]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
      <datasources>
        <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
      </datasources>
      <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
        <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
        <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]'>
        <groupfilter function='level-members' level='[none:Agent_Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_7D5357EB64EB49379B7A407D3248736B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CALL CENTER PERFORMANCE DASHBOARD' type='sheet' />
      <command command='tsc:brush'>
        <param name='special-fields' value='all' />
        <param name='target' value='CALL CENTER PERFORMANCE DASHBOARD' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_C10ADE89F26548C6BC92C17F8DA2F521]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='CALL CENTER PERFORMANCE DASHBOARD' type='sheet' worksheet='Sheet 1' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='CALL CENTER PERFORMANCE DASHBOARD' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Answer Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Answer Rate' datatype='real' name='[Calculation_0225439613329408]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([PickedUp]) / COUNT([CallID])' />
            </column>
            <column caption='Call ID' datatype='integer' name='[CallID]' role='dimension' type='ordinal' />
            <column caption='Picked Up' datatype='integer' name='[PickedUp]' role='measure' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0225439613329408]' derivation='User' name='[usr:Calculation_0225439613329408:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[usr:Calculation_0225439613329408:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Answer Rate by Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Picked Up' datatype='integer' name='[PickedUp]' role='measure' type='quantitative' />
            <column-instance column='[PickedUp]' derivation='Avg' name='[avg:PickedUp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[PickedUp]' derivation='Sum' name='[sum:PickedUp:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[sum:PickedUp:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[avg:PickedUp:qk]</rows>
        <cols>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Average Call Duration by Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration]' derivation='Sum' name='[sum:Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[sum:Duration:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[sum:Duration:qk]</rows>
        <cols>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Call Duration Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Call ID' datatype='integer' name='[CallID]' role='dimension' type='ordinal' />
            <column aggregation='None' caption='Duration (bin)' datatype='integer' name='[Duration (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Duration]' peg='0' size='30' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
            <column-instance column='[CallID]' derivation='Count' name='[cnt:CallID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Duration (bin)]' derivation='None' name='[none:Duration (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[ProductSold]' derivation='Sum' name='[sum:ProductSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[sum:ProductSold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[cnt:CallID:qk]</rows>
        <cols>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Duration (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[Duration (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Conversion Rate KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Calculation_0225439614046209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductSold]) / SUM([PickedUp])' />
            </column>
            <column caption='Picked Up' datatype='integer' name='[PickedUp]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0225439614046209]' derivation='User' name='[usr:Calculation_0225439614046209:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[usr:Calculation_0225439614046209:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Conversion Rate by Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Conversion Rate' datatype='real' name='[Calculation_0225439614046209]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([ProductSold]) / SUM([PickedUp])' />
            </column>
            <column caption=' Average Call Duration' datatype='real' name='[Calculation_0225439614164994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([Duration])' />
            </column>
            <column datatype='integer' name='[Duration]' role='measure' type='quantitative' />
            <column caption='Picked Up' datatype='integer' name='[PickedUp]' role='measure' type='quantitative' />
            <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_0225439614046209]' derivation='User' name='[usr:Calculation_0225439614046209:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_0225439614164994]' derivation='User' name='[usr:Calculation_0225439614164994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[usr:Calculation_0225439614164994:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[usr:Calculation_0225439614046209:qk]</rows>
        <cols>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Products Sold'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSold]' derivation='Sum' name='[sum:ProductSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[sum:ProductSold:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sales by Agent'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Product Sold' datatype='integer' name='[ProductSold]' role='measure' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[ProductSold]' derivation='Sum' name='[sum:ProductSold:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[sum:ProductSold:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[sum:ProductSold:qk]</rows>
        <cols>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Calls'>
      <table>
        <view>
          <datasources>
            <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
          </datasources>
          <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
            <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
            <column caption='Call ID' datatype='integer' name='[CallID]' role='dimension' type='ordinal' />
            <column-instance column='[CallID]' derivation='Count' name='[cnt:CallID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[cnt:CallID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='CALL CENTER PERFORMANCE DASHBOARD'>
      <size maxheight='1600' maxwidth='650' minheight='1400' minwidth='420' sizing-mode='range' />
      <datasources>
        <datasource caption='Product_Sales' name='federated.1kfdp8h1l6b96f1cbbabm10nvpys' />
      </datasources>
      <datasource-dependencies datasource='federated.1kfdp8h1l6b96f1cbbabm10nvpys'>
        <column caption='Agent Name' datatype='string' name='[Agent_Name]' role='dimension' type='nominal' />
        <column-instance column='[Agent_Name]' derivation='None' name='[none:Agent_Name:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='CALL CENTER PERFORMANCE DASHBOARD' h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98572' id='22' param='vert' type-v2='layout-flow' w='96922' x='1539' y='714'>
            <zone h='98572' id='19' param='horz' type-v2='layout-flow' w='96922' x='1539' y='714'>
              <zone h='98572' id='14' param='horz' type-v2='layout-flow' w='72307' x='1539' y='714'>
                <zone h='98572' id='12' type-v2='layout-basic' w='72307' x='1539' y='714'>
                  <zone h='98572' id='17' type-v2='empty' w='72307' x='1539' y='714'>
                  </zone>
                </zone>
              </zone>
              <zone fixed-size='160' h='98572' id='18' is-fixed='true' param='vert' type-v2='layout-flow' w='24615' x='73846' y='714' />
            </zone>
          </zone>
        </zone>
        <zone h='2286' hidden-by-user='true' id='23' name='Sheet 1' w='22769' x='63692' y='1357'>
          <layout-cache fixed-size-h='284' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='12929' id='5' name='Answer Rate KPI' w='41385' x='6154' y='6643'>
        </zone>
        <zone h='12929' id='6' name='Products Sold' w='47385' x='48615' y='6571'>
        </zone>
        <zone h='12929' id='7' name='Conversion Rate KPI' w='48000' x='48308' y='20929'>
        </zone>
        <zone h='12929' id='3' name='Total Calls' w='42154' x='5538' y='20929'>
        </zone>
        <zone h='12929' id='8' name='Sales by Agent' w='91538' x='4923' y='35286'>
        </zone>
        <zone h='12143' id='9' name='Average Call Duration by Agent' w='91231' x='4769' y='48571'>
        </zone>
        <zone h='12929' id='16' name='Call Duration Distribution' w='90462' x='5077' y='60929'>
        </zone>
        <zone h='12500' id='11' name='Conversion Rate by Agent' w='90462' x='5231' y='74286'>
        </zone>
        <zone h='11857' id='10' name='Answer Rate by Agent' w='91077' x='4923' y='86929'>
        </zone>
        <zone forceUpdate='true' h='4071' id='20' type-v2='text' w='48462' x='6923' y='1571'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#0f1115' fontname='Courier New' fontsize='14'>CALL CENTER PERFORMANCE DASHBOARD</run>
          </formatted-text>
        </zone>
        <zone h='4000' id='24' mode='dropdown' name='Sheet 1' param='[federated.1kfdp8h1l6b96f1cbbabm10nvpys].[none:Agent_Name:nk]' type-v2='filter' values='database' w='24615' x='60615' y='1214' />
        <zone h='1714' id='25' type-v2='dashboard-object' w='3692' x='86462' y='1357'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{D079BDE0-FDDA-446B-BBF1-C5AAD9338873}&quot; zone-id=&quot;25&quot; zone-ids=[23]</toggle-action>
            <button-visual-state />
            <button-visual-state />
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
